# ComposeDialogs

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: build-mkdocs.yml  kmp-devtools-on-push.yml  kmp-devtools-on-release.yml  kmp-devtools-on-tag.yml  maven-publish.yml  release-notes.yml
.kmp-gradle-tools/: modules.yml
.kmp-library/: library.yml  modules.yml
.run/: api.check.run.xml  api.dump.run.xml  apiCheck.run.xml  apiDump.run.xml  demo.android.run.xml  demo.app.android.run.xml  demo.app.web.run.xml  demo.app.windows.run.xml  demo.desktop.run.xml  demo.windows.run.xml
advanced/buttons/: index.html
advanced/custom-dialog/: index.html
advanced/events/: index.html
advanced/options/: index.html
advanced/styles/: index.html
compatibility/: index.html
configs/: app-config.yml  config.yml  library-config.yml
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/michaelflisar/composedialogs/demo/: App.kt  ComposablesUtil.kt  MainActivity.kt
demo/android/src/main/res/values/: themes.xml
demo/app/android/: build.gradle.kts
demo/app/android/src/main/: AndroidManifest.xml
demo/app/android/src/main/java/com/michaelflisar/demo/: App.kt  MainActivity.kt
demo/app/compose/: build.gradle.kts
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/resources/: index.html
demo/app/windows/: build.gradle.kts
demo/desktop/: build.gradle.kts
demo/desktop/src/jvmMain/kotlin/com/michaelflisar/composedialogs/demo/: Main.kt
demo/shared/: build.gradle.kts
demo/shared/src/androidMain/kotlin/com/michaelflisar/composedialogs/demo/: DemoContent.android.kt
demo/shared/src/androidMain/kotlin/com/michaelflisar/demo/classes/: AppItem.kt
demo/shared/src/androidMain/kotlin/com/michaelflisar/demo/demos/: ListDemos.android.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/composedialogs/demo/: DemoContent.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/: DemoApp.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/classes/: DemoStyle.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/demos/: ColorDemos.kt  CustomDemos.kt  DateTimeDemos.kt  FrequencyDemos.kt  InfoDemos.kt  InputDemos.kt  ListDemos.kt  MenuDemos.kt  NumberDemos.kt  ProgressDemos.kt  SingleDialogWithListDemos.kt  VariousDemos.kt
demo/shared/src/notAndroidMain/kotlin/com/michaelflisar/composedialogs/demo/: DemoContent.notAndroid.kt
demo/shared/src/notAndroidMain/kotlin/com/michaelflisar/demo/demos/: ListDemos.notAndroid.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/composedialogs/demo/: ComposablesUtil.kt  DemoActivity.kt  Extensions.kt  MainActivity.kt
demo/src/main/java/com/michaelflisar/composedialogs/demo/classes/: AppItem.kt  DemoTheme.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/values/: strings.xml
dependencies/: index.html
dialogs/core/: build.gradle.kts
dialogs/info/: build.gradle.kts
dialogs/input/: build.gradle.kts
documentation/: mkdocs.yml
documentation/Advanced/: Buttons.md  Custom Dialog.md  Events.md  Styles.md
documentation/Migration/: v2.md
documentation/Modules/: core.md  dialog-color.md  dialog-date.md  dialog-frequency.md  dialog-info.md  dialog-input.md  dialog-list.md  dialog-menu.md  dialog-number.md  dialog-progress.md  dialog-time.md
documentation/_data/: other-projects.yml  project.yml
documentation/_include/: demo.md  dependencies.md  description.md  gradle.md  header.md  me.md  region-features.md  screenshots.md
documentation/_include/parts/: gradle-multi.md  gradle-single.md  platforms-multiplatform.md
documentation/_includes/: dependencies.md  header.md  modules.md  other-libraries.md  platforms.md  screenshots.md
documentation/_includes/parts/: platforms-android-only.md  platforms-multiplatform.md
documentation/_partials/: info.md.partial  usage.md.partial
documentation/custom/docs/modules/: dialog-billing.md  dialog-color.md  dialog-date.md  dialog-info.md  dialog-input.md  dialog-list.md  dialog-menu.md  dialog-number.md  dialog-progress.md  dialog-time.md
documentation/docs/: dependencies.md  index.md  me.md  other-libraries.md  setup.md  usage.md
documentation/docs/Advanced/: Custom Dialog.md
documentation/docs/Migration/: v2.md
documentation/docs/Modules/: dialog-billing.md  dialog-list.md  dialog-number.md  dialog-progress.md
documentation/docs/advanced/: Custom Dialog.md  buttons.md  custom-dialog.md  events.md  options.md  styles.md
documentation/docs/modules/: core.md  dialog-billing.md  dialog-color.md  dialog-date.md  dialog-frequency.md  dialog-info.md  dialog-input.md  dialog-list.md  dialog-menu.md  dialog-number.md  dialog-progress.md  dialog-time.md
documentation/parts/: index_features.md
gradle/: androidx.versions.toml  app.versions.toml  compose.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml  mflisar.versions.toml
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
migration/v2/: index.html
modules/core/: index.html
modules/dialog-billing/: index.html
modules/dialog-color/: index.html
modules/dialog-date/: index.html
modules/dialog-frequency/: index.html
modules/dialog-info/: index.html
modules/dialog-input/: index.html
modules/dialog-list/: index.html
modules/dialog-menu/: index.html
modules/dialog-number/: index.html
modules/dialog-progress/: index.html
modules/dialog-time/: index.html
other-libraries/: index.html
readmes/: dialog-billing.md  dialog-color.md  dialog-custom.md  dialog-date.md  dialog-info.md  dialog-input.md  dialog-list.md  dialog-number.md  dialog-progress.md  dialog-time.md
search/: search_index.json
setup/: index.html
stylesheets/: extra.css
usage/: index.html
(+63 files in other folders)
