[versions]
composeBom =            "2024.04.00"
compiler =              "1.5.12"

activity = 				"1.8.2"
accompanist = 			"0.32.0"

[libraries]
bom =                       	{ group = "androidx.compose",                       name = "compose-bom",   version.ref = "composeBom" }
material =                  	{ group = "androidx.compose.material",              name = "material" }
icons-material-extendedicons = 	{ group = "androidx.compose.material",              name = "material-icons-extended" }
material3 =                 	{ group = "androidx.compose.material3",             name = "material3" }

activity = 						{ module = "androidx.activity:activity-compose", 							version.ref = "activity" }

systemuicontroller = 			{ module = "com.google.accompanist:accompanist-systemuicontroller", 		version.ref = "accompanist" }
drawablepainter = 		    	{ module = "com.google.accompanist:accompanist-drawablepainter", 		    version.ref = "accompanist" }