[versions]

materialize =				"1.2.0"
desugar =                   "2.0.4"

# mflisar
kotbilling =                "0.7"
composedemobaseactivity =   "0.7"

# ---------
# libraries
# ---------

[libraries]

materialize =			        			{ module = "com.mikepenz:materialize", 								version.ref = "materialize" }
desugar =			        			    { module = "com.android.tools:desugar_jdk_libs", 					version.ref = "desugar" }

# mflisar
kotbilling =			        			{ module = "com.github.MFlisar:KotBilling", 						version.ref = "kotbilling" }
composedemobaseactivity =                   { module = "com.github.MFlisar:ComposeDemoBaseActivity", 			version.ref = "composedemobaseactivity" }

# -------
# bundles
# -------

[bundles]