[versions]

# --

accompanist = 			    "0.37.3"
composables =               "1.36.1"

[plugins]

# -

[libraries]

drawablepainter = 		    	                { module = "com.google.accompanist:accompanist-drawablepainter", 		            version.ref = "accompanist" }
composables-core =                              { module = "com.composables:core", 		                                            version.ref = "composables" }