[versions]

coroutines = 	    "1.10.2"
datetime = 	        "0.7.1"

[libraries]

datetime =			        { module = "org.jetbrains.kotlinx:kotlinx-datetime", 	        version.ref = "datetime" }
coroutines-core =			{ module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", 	version.ref = "coroutines" }